spring.data.mongodb.uri=mongodb+srv://iphonerepair:LaYIbaNkDwaxPN46@iphonerepaircluster.s8ewkm2.mongodb.net/iPhoneRepairCluster
spring.data.mongodb.database=iPhoneRepairCluster


spring.data.mongodb.custom2.uri=mongodb+srv://iphonerepair:LaYIbaNkDwaxPN46@iphonerepaircluster.s8ewkm2.mongodb.net/UserCluster
spring.data.mongodb.custom2.database=UserCluster

server.forward-headers-strategy=FRAMEWORK
